PORT=:3000
DATABASE_URL=postgres://postgres:postgrespw@127.0.0.1:49153/user-api?sslmode=disable
ACCESS_TOKEN_PRIVATE_KEY_PATH=./key/access-private.pem
ACCESS_TOKEN_PUBLIC_KEY_PATH=./key/access-public.pem
REFRESH_TOKEN_PRIVATE_KEY_PATH=./key/refresh-private.pem
REFRESH_TOKEN_PUBLIC_KEY_PATH=./key/refresh-public.pem
JWT_EXPIRATION=5
TokenHash=JAZRQ3WS86ABKL5

SENDER=:admin@imadani.id
HOST=:imadani.id
PORT=:465
USERNAME=:admin@imadani.id
PASSWORD=:Imadani1234AI
ENCRYPTION=:encryption